VERSION_NAME=1.0.0
VERSION_CODE=42
GROUP=com.flittpayments

POM_DESCRIPTION=Library for accepting payments directly from android application's clients.
POM_URL=https://github.com/flittpayments/android-sdk
POM_SCM_URL=https://github.com/flittpayments/android-sdk
POM_SCM_CONNECTION=scm:git@github.com:flittpayments/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:flittpayments/android-sdk.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=flitt
POM_DEVELOPER_NAME=Maxim Kozenko <max.dnu@gmail.com>

android.useAndroidX=true
