POM_DESCRIPTION=Library for accepting payments directly from android application's clients.
POM_URL=https://github.com/flittpayments/android-sdk

#license
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

#scm
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/flittpayments/android-sdk.git
POM_SCM_CONNECTION=scm:git@github.com:flittpayments/android-sdk.git
POM_SCM_URL=https://github.com/flittpayments/android-sdk/tree/main

#developer
POM_DEVELOPER_ID=Rapidys
POM_DEVELOPER_NAME=Lado
POM_DEVELOPER_EMAIL=ladodolidze2000@gmail.com


HOST=https://pay.flitt.com
#HOST=https://sandbox.pay.flitt.dev